<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" th:href="@{/dashboard}">Inventory System</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <!-- Visible to both ADMIN and USER -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/orders/list}">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/products/list}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock/list}">Stock</a>
                </li>

                <!-- ADMIN-only links -->
                <li class="nav-item" th:if="${userRole == 'ADMIN'}">
                    <a class="nav-link" th:href="@{/transactions}">Transactions</a>
                </li>
                <li class="nav-item" th:if="${userRole == 'ADMIN'}">
                    <a class="nav-link" th:href="@{/suppliers/list}">Manage Suppliers</a>
                </li>
                <li class="nav-item" th:if="${userRole == 'ADMIN'}">
                    <a class="nav-link" th:href="@{/users/list}">Manage Users</a>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> Profile
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
<div class="container mt-4">
    <h2>Add New Product</h2>
    <form th:action="@{/products/add}" th:object="${product}" method="post">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" th:field="*{name}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Quantity</label>
            <input type="number" th:field="*{quantity}" class="form-control"/>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="text" th:field="*{price}" class="form-control"/>
        </div>
        <button class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>
