<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Order - Textile Inventory</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            margin: 60px auto;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            max-width: 500px;
            animation: fadeInUp 0.6s ease;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 25px;
            color: #343a40;
        }

        label {
            font-weight: 500;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(40px);
                opacity: 0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2>Add New Order</h2>
        <form th:action="@{/orders/add}" th:object="${order}" method="post">
            
            <!-- Product Dropdown -->
            <div class="mb-3">
                <label for="product">Product</label>
                <select th:field="*{product}" class="form-select" required>
                    <option value="">Select a product</option>
                    <option th:each="product : ${products}"
                            th:value="${product.id}"
                            th:text="${product.name}">
                    </option>
                </select>
            </div>

            <!-- Quantity Input -->
            <div class="mb-3">
                <label for="quantity">Quantity</label>
                <input type="number" th:field="*{quantity}" class="form-control" required>
            </div>

            <!-- Customer Name Input -->
            <div class="mb-3">
                <label for="customerName">Customer Name</label>
                <input type="text" th:field="*{customerName}" class="form-control" required>
            </div>

            <!-- Buttons -->
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Place Order</button>
                <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>


