<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>IMS Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding-top: 60px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .card-summary {
            background-color: rgba(255, 255, 255, 0.85);
            color: #333;
            border-radius: 15px;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .nav-btn {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            border-radius: 12px;
            padding: 20px;
            text-decoration: none;
            margin: 10px 0;
        }

        .nav-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chart-container {
            background-color: rgba(255, 255, 255, 0.92);
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>



<div class="container">

    <!-- Top Bar -->
    <div class="top-bar">
        <h2 class="text-white">IMS Dashboard</h2>
        <div>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    👤 <span th:text="${user.username}">Username</span> (<span th:text="${user.role}">Role</span>)
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item text-danger" th:href="@{/logout}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row text-center mb-4">
        <div class="col-md-3"><div class="card-summary"><h6>Total Items</h6><h3 th:text="${totalItems}">0</h3></div></div>
        <div class="col-md-3"><div class="card-summary"><h6>Total Stock</h6><h3 th:text="${totalStock}">0</h3></div></div>
        <div class="col-md-3" th:if="${userRole == 'ADMIN'}"><div class="card-summary"><h6>Total Orders</h6><h3 th:text="${totalOrders}">0</h3></div></div>
        <div class="col-md-3" th:if="${userRole == 'ADMIN'}"><div class="card-summary"><h6>Total Suppliers</h6><h3 th:text="${totalSuppliers}">0</h3></div></div>
    </div>

    <!-- Navigation Buttons Row 1 -->
    <div class="row text-center">
        <div class="col-md-3"><a th:href="@{/products}" class="nav-btn d-block"><div class="nav-icon">📦</div>Manage Items</a></div>
        <div class="col-md-3"><a th:href="@{/stock}" class="nav-btn d-block"><div class="nav-icon">🏠</div>Manage Stock</a></div>
        <div class="col-md-3" th:if="${userRole == 'ADMIN'}"><a th:href="@{/suppliers}" class="nav-btn d-block"><div class="nav-icon">👤</div>Manage Suppliers</a></div>
        <div class="col-md-3"><a th:href="@{/orders}" class="nav-btn d-block"><div class="nav-icon">📄</div>Manage Orders</a></div>
    </div>

    <!-- Navigation Buttons Row 2 -->
    <div class="row text-center mt-3">
        <div class="col-md-3" th:if="${userRole == 'ADMIN'}"><a th:href="@{/transactions}" class="nav-btn d-block"><div class="nav-icon">📊</div>Transactions</a></div>
        <div class="col-md-3" th:if="${userRole == 'ADMIN'}"><a th:href="@{/users}" class="nav-btn d-block"><div class="nav-icon">👥</div>Manage Users</a></div>
        <div class="col-md-3"><a th:href="@{/reports}" class="nav-btn d-block"><div class="nav-icon">📝</div>Generate Reports</a></div>
        <div class="col-md-3"><a th:href="@{/low-stock}" class="nav-btn d-block text-danger"><div class="nav-icon">⚠️</div>Low Stock</a></div>
    </div>

   <!-- Graph Analytics Section -->
    <div class="chart-container mt-5">
        <h4 class="text-dark text-center mb-4">📈 Analytics Overview</h4>
        <div class="row">
            <div class="col-md-6">
                <canvas id="barChart"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="lineChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Chart.js Graphs -->
<script>
    // Bar Chart - Most Sold Items
    const barCtx = document.getElementById('barChart').getContext('2d');
    new Chart(barCtx, {
        type: 'bar',
        data: {
            labels: ['Cotton', 'Silk', 'Denim', 'Polyester', 'Linen'],
            datasets: [{
                label: 'Units Sold',
                data: [120, 90, 60, 150, 70],
                backgroundColor: '#4e73df'
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
        }
    });

    // Line Chart - Monthly Stock Trends
    const lineCtx = document.getElementById('lineChart').getContext('2d');
    new Chart(lineCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
            datasets: [{
                label: 'Total Stock',
                data: [400, 420, 380, 450, 470],
                borderColor: '#1cc88a',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'top' } },
            scales: { y: { beginAtZero: true } }
        }
    });
</script>

</body>
</html>
