<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Inventory Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://i.pinimg.com/originals/e0/e9/bc/e0e9bcaa21c6949104c9d9115a65a783.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .login-box {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7);
    }
    .error-message {
      color: #ff4c4c;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="login-box">
  <h2 class="text-center text-white">Welcome!</h2>

  <!-- Login Form -->
  <form th:action="@{/login}" method="post">
    <div class="mb-3">
      <label for="username" class="form-label text-white">Username</label>
      <input type="text" id="username" name="username" class="form-control" required />
    </div>

    <div class="mb-3">
      <label for="password" class="form-label text-white">Password</label>
      <input type="password" id="password" name="password" class="form-control" required />
      <div class="form-check mt-2">
        <input type="checkbox" class="form-check-input" id="showPassword" onclick="togglePassword()">
        <label class="form-check-label text-white" for="showPassword">Show Password</label>
      </div>
    </div>

    <button type="submit" class="btn btn-success w-100">Login</button>

    <!-- Show error if present -->
    <div th:if="${error}" class="error-message" th:text="${error}"></div>
  </form>

  <!-- Register Link -->
  <p class="text-white mt-3 text-center">
   <a th:href="@{/register}" href="/register" class="text-warning">Register here</a>
  </p>
</div>
<p th:if="${param.logout}" class="text-success text-center">
    You have been logged out successfully.
</p>


<!-- JavaScript for toggling password visibility -->
<script>
  function togglePassword() {
    const passwordField = document.getElementById("password");
    passwordField.type = passwordField.type === "password" ? "text" : "password";
  }
</script>
</body>
</html>
