<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logged Out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logout-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
        }
        .logout-box h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #ffcc00;
        }
        .logout-box a {
            margin-top: 20px;
            display: inline-block;
            background-color: #ffcc00;
            color: #000;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
        }
        .logout-box a:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
<div class="logout-box">
    <h1>You have been logged out.</h1>
    <p>Thank you for using the Textile Inventory System.</p>
    <a th:href="@{/login}">Login Again</a>
</div>
</body>
</html>
