<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Low Stock Alerts</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .low-stock { background-color: #ffe6e6; }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4 text-danger">⚠️ Low Stock Products (Below 10)</h2>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${lowStockProducts}" class="low-stock">
                <td th:text="${product.id}">1</td>
                <td th:text="${product.name}">Textile A</td>
                <td th:text="${product.category}">Cotton</td>
                <td th:text="${product.quantity}">8</td>
                <td th:text="${product.price}">200.0</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
