<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Textile IMS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background: url('https://i.pinimg.com/originals/e0/e9/bc/e0e9bcaa21c6949104c9d9115a65a783.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-box {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 8px 32px rgba(80, 199, 212, 0.7);
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .register-box h2 {
      color: #ffcc00;
      margin-bottom: 25px;
      text-align: center;
      font-size: 28px;
    }

    .register-box label {
      color: #ffcc00;
      font-weight: bold;
    }

    .register-box input[type="text"],
    .register-box input[type="password"],
    .register-box select {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
    }

    .register-box button {
      background-color: #ffb511;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      color: #000;
      font-weight: bold;
    }

    .register-box button:hover {
      background-color: #e6a000;
    }

    .register-box p {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }

    .register-box a {
      color: #00ffff;
      text-decoration: underline;
    }

    .brand-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="register-box">
  <div class="brand-title">Textile IMS</div>
  <h2>REGISTER</h2>
  <form th:action="@{/register}" th:object="${user}" method="post">
    <div class="mb-3">
      <label>Username</label>
      <input type="text" th:field="*{username}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" th:field="*{password}" class="form-control" required />
    </div>
    <div class="mb-3">
      <label>Role</label>
      <select th:field="*{role}" required>
        <option value="">Select Role</option>
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>
    <button class="btn btn-primary">Register</button>
  </form>

  <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
</div>
</body>
</html>


