<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory Report</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background: #f7f9fc;
            font-family: 'Segoe UI', sans-serif;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .report-table {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .report-table th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .report-table td {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Inventory Report</h2>

    <div class="mb-3">
        <a href="/dashboard" class="btn btn-outline-secondary">← Back to Dashboard</a>
    </div>

    <div class="report-table table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Total Quantity Sold</th>
                    <th>Total Revenue (₹)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="data : ${reportData}">
                    <td th:text="${data.productName}">Product Name</td>
                    <td th:text="${data.quantity}">0</td>
                    <td th:text="${data.totalPrice}">0.0</td>
                </tr>
                <tr th:if="${#lists.isEmpty(reportData)}">
                    <td colspan="3">No data available</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
