<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Stock</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .header {
            padding: 20px;
            text-align: center;
            background-color: #343a40;
            color: white;
        }
        .nav-link {
            font-weight: bold;
        }
        .container {
            margin-top: 30px;
        }
        .table {
            background-color: white;
        }
    </style>
</head>
<body>


<style>
    .header {
        position: relative;
        padding: 20px 40px;
        background-color: #343a40;
        color: white;
        text-align: center;
    }
    .header h2 {
        margin: 0;
        font-weight: bold;
    }
    .back-button {
        position: absolute;
        top: 20px;
        right: 40px;
    }
    .container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table {
        background-color: white;
        width: 60%;
        margin: 0 auto;
    }
</style>

<style>
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 40px;
        background-color: #343a40;
        color: white;
        text-align: center;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header h2 {
        margin: 0;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
    }
    .back-button {
        position: static;
        top: auto;
        right: auto;
    }
    .container {
        margin-top: 150px; /* further increased margin to avoid overlap with fixed header */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table {
        background-color: white;
        width: 80%;
        margin: 0 auto;
    }
</style>

<div th:replace="fragments/header :: header (~{::headerTitle='Inventory Management System - Manage Stock'})"></div>

<div class="container">
    <h4>Current Stock Overview</h4>
    <table class="table table-striped table-bordered mt-3">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Available Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}">1</td>
                <td th:text="${product.name}">Product Name</td>
                <td th:text="${product.quantity}">50</td>
                <td th:text="${product.price}">500.00</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
