<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transactions - Textile Inventory</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            margin: 60px auto;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            max-width: 95%;
            animation: fadeInUp 0.6s ease;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 25px;
            color: #343a40;
        }

        table {
            margin-top: 20px;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(40px);
                opacity: 0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .btn-back {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container table-container">
    <h2>Transaction History</h2>

    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.id}"></td>
                <td th:text="${transaction.product.name}"></td>
                <td th:text="${transaction.quantity}"></td>
                <td th:text="${transaction.totalPrice}"></td>
                <td th:text="${#dates.format(transaction.date, 'yyyy-MM-dd')}"></td>
            </tr>
        </tbody>
    </table>

    <a href="/dashboard" class="btn btn-secondary btn-back">← Back to Dashboard</a>
</div>

</body>
</html>


