<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Users</title>
    <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/warehouse-background-pzkv8y7kvdmmnyej.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        width: 90%;
        max-width: 1000px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        max-height: 90vh;
    }

    h1, h2, h3 {
        text-align: center;
        color: #2c3e50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #34495e;
        color: white;
    }

    a, button {
        display: inline-block;
        padding: 8px 16px;
        margin: 10px 0;
        color: white;
        background-color: #2ecc71;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #27ae60;
    }
</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .nav-btn {
            min-height: 50px;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.2s ease;
            box-shadow: 0 0 5px rgba(0,0,0,0.04);
            margin-bottom: 20px;
        }
        .nav-btn:hover {
            background-color: #f1f1f1;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Manage Users</h2>

    <a href="/dashboard" class="btn btn-secondary mb-3">← Back to Dashboard</a>

    <div class="mb-3 text-end">
        <a th:href="@{/users/add}" class="btn btn-primary">+ Add User</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}">1</td>
            <td th:text="${user.username}">admin</td>
            <td th:text="${user.role}">ADMIN</td>
            <td>
                <a th:href="@{'/users/edit/' + ${user.id}}" class="btn btn-sm btn-warning">Edit</a>
                <a th:href="@{'/users/delete/' + ${user.id}}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
