<div th:fragment="header(headerTitle)">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 40px;
            background-color: #343a40;
            color: white;
            text-align: center;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h2 {
            margin: 0;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
        }
        .back-button {
            position: static;
            top: auto;
            right: auto;
        }
    </style>
    <div class="header">
        <h2 th:text="${headerTitle}">Inventory Management System</h2>
        <a href="/dashboard" class="btn btn-outline-light back-button">Back to Dashboard</a>
    </div>
</div>
