spring.application.name=inventorysystem
spring.datasource.url=jdbc:mysql://localhost:3307/textile_inventory
spring.datasource.username=root
spring.datasource.password=Ayihtir@256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf settings (optional but useful)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

